buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    groupId = 'com.github.lassana'
    artifactId = 'circle-timer-widget'
    publishVersion = '1.1.0'
    desc = 'The round timer widget for Android.'
    licences = ['BSD Simplified']
    website = 'https://github.com/lassana/circle-timer-widget'
}

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 3
        versionName "1.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.1'
}