# circle-timer-widget

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lassana/circletimerwidget/: MyActivity.java
app/src/main/java/com/github/lassana/circletimerwidget/widget/: CircleTimerWidget.java
app/src/main/res/layout/: main.xml
app/src/main/res/menu-v11/: main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
circletimerwidget/: build.gradle
circletimerwidget/src/main/: AndroidManifest.xml
circletimerwidget/src/main/java/com/github/lassana/circletimerwidget/: MyActivity.java
circletimerwidget/src/main/java/com/github/lassana/circletimerwidget/widget/: CircleTimerListener.java  CircleTimerSavedState.java  CircleTimerTouchHelper.java  CircleTimerView.java  CircleTimerWidget.java
circletimerwidget/src/main/res/menu/: main.xml
circletimerwidget/src/main/res/values/: attrs.xml  strings.xml
circletimerwidget/src/main/res/values-ru/: strings.xml
